StorageManagementCore/MainWindow.xaml

<Window x:Name="MainWindowObject" x:Class="StorageManagementCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageManagementCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Loaded="Window_Loaded">
   <Grid RenderTransformOrigin="0.5,0.5" >
      <Grid.ColumnDefinitions>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RenderTransform>
         <TransformGroup>
            <ScaleTransform ScaleY="1" ScaleX="1"/>
            <SkewTransform AngleY="0" AngleX="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform/>
         </TransformGroup>
      </Grid.RenderTransform>
      <TabControl x:Name="BaseTc" Height="auto" Width="auto" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
         <TabItem x:Name="MoveFileOrFolderTi" Header="MoveFileOrFolder">
            <Grid Background="White">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
               <Button x:Name="SelectPathToMoveBtn" Content="Button" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="154"/>
               <TextBox x:Name="PathToMoveTb" Height="20" Margin="169,32,169,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
               <Button x:Name="SelectBasePathBtn" Content="Button" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="154"/>
               <TextBlock x:Name="BasPathLbl" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
               <TextBlock x:Name="PathLbl" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
               <TextBox x:Name="BasePathTb" Height="20" Margin="169,77,169,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
               <TextBlock x:Name="SuggestionsLbl" HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
               <ListBox x:Name="SuggestionsLb" Margin="10,118,10,35"/>
               <Button x:Name="ResetMoveForemBtn" Content="Button" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="374"/>
               <Button x:Name="SetBasePathConfigBtn" Content="Button" HorizontalAlignment="Right" Margin="0,76,10,0" VerticalAlignment="Top" Width="154"/>
               <Button x:Name="OpenPathToMove" Content="Button" HorizontalAlignment="Right" Margin="0,31,10,0" VerticalAlignment="Top" Width="154"/>
            </Grid>
         </TabItem>
         <TabItem x:Name="ShellFolderTi" Header="ShellFolder">
            <Grid Background="White">
               <ListBox x:Name="ShellFolders" HorizontalAlignment="Left" Margin="10,10,0,30" Width="202"/>
               <CheckBox x:Name="ViewUnavailableFOlders" Content="CheckBox" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
               <TextBox Height="20" Margin="217,31,193,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" IsEnabled="False"/>
               <TextBlock HorizontalAlignment="Left" Margin="217,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
               <Button Content="Button" HorizontalAlignment="Right" Margin="0,31,10,0" VerticalAlignment="Top" Width="178"/>
               <TextBlock HorizontalAlignment="Left" Margin="217,56,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
               <TextBox Height="20" Margin="217,77,193,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
               <Button Content="Button" HorizontalAlignment="Right" Margin="0,76,10,0" VerticalAlignment="Top" Width="178"/>
               <Button Content="Button" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="178"/>
               <CheckBox x:Name="MoveExistingItemsCb" Content="CheckBox" HorizontalAlignment="Left" Margin="217,101,0,0" VerticalAlignment="Top" IsChecked="True"/>
               <CheckBox x:Name="MoveDependentShellFoldersCb" Content="CheckBox" HorizontalAlignment="Left" Margin="217,121,0,0" VerticalAlignment="Top" IsChecked="True"/>
            </Grid>
         </TabItem>
         <TabItem Header="Search">
            <Grid Background="White">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
               </Grid.ColumnDefinitions>
               <Button Content="Button" HorizontalAlignment="Right" Margin="0,31,10,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.533,2.95"/>
               <TextBox Height="20" Margin="10,31,144,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
                  <TextBox.RenderTransform>
                     <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                     </TransformGroup>
                  </TextBox.RenderTransform>
               </TextBox>
               <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
               <Button Content="Button" HorizontalAlignment="Right" Margin="0,77,10,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.133,0.65"/>
               <TextBox Height="20" Margin="10,77,144,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                  <TextBox.RenderTransform>
                     <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                     </TransformGroup>
                  </TextBox.RenderTransform>
               </TextBox>
               <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
               <Button Content="Button" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="286" RenderTransformOrigin="0.133,0.65"/>
            </Grid>
         </TabItem>
         <TabItem Header="Monitoring">
            <Grid Background="White">
               <ListBox x:Name="MonitoredFoldersLb" Margin="10,56,224,152"/>
               <CheckBox x:Name="ShowHiddenFoldersCb" Content="CheckBox" HorizontalAlignment="Left" Margin="567,0,0,199" VerticalAlignment="Bottom"/>
               <Button x:Name="AddMonitoredFolderBtn" Content="Button" Margin="0,56,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="209"/>
               <TextBlock x:Name="EnOrDisableMonitoringLbl" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
               <Button x:Name="EnOrDisableMonitoringBtn" Content="Button" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="178"/>
               <Button x:Name="EnOrDisableMonitoredFolderBtn" Content="Button" Margin="0,127,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="209"/>
               <Button x:Name="ChangeMonitoredFolderPathBtn" Content="Button" Margin="0,81,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="209"/>
               <Button x:Name="RemoveMonitoredFolderBtn" Content="Button" Margin="0,152,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="209"/>
               <TextBlock x:Name="EnOrDisableMonitoredFolderLbl" HorizontalAlignment="Right" Margin="0,106,170,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
               <Button Content="Button" HorizontalAlignment="Left" Margin="567,366,0,0" VerticalAlignment="Top" Width="209"/>
               <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="100" Margin="10,281,0,0" VerticalAlignment="Top" Width="186">
                  <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top"/>
               </GroupBox>
            </Grid>
         </TabItem>
         <TabItem Header="Settings">
            <Grid Background="White">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
               </Grid.ColumnDefinitions>
               <TextBlock x:Name="EnOrDisableSendToHDDLbl" HorizontalAlignment="Left" Margin="10,192,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
               <Button x:Name="EnOrDisableSendToHDD" Content="Button" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.133,0.65"/>
               <Button x:Name="AutomaticSetupBtn" Content="Button" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="333" Height="22"/>
               <GroupBox x:Name="DefaultBasePathGb" Header="GroupBox" Height="150" Margin="10,10,10,0" VerticalAlignment="Top">
                  <Grid Margin="0,0,-2,-1">
                     <Button Content="Button" HorizontalAlignment="Right" Margin="0,0,10,4" VerticalAlignment="Bottom" Width="286" RenderTransformOrigin="0.133,0.65" Height="22"/>
                     <Button x:Name="OpenCurrenBasePathBtn" Content="Button" HorizontalAlignment="Right" Margin="0,23,10,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.533,2.95" Height="22"/>
                     <TextBox Height="22" Margin="0,71,144,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                           <TransformGroup>
                              <ScaleTransform ScaleY="1" ScaleX="1"/>
                              <SkewTransform AngleY="0" AngleX="0"/>
                              <RotateTransform Angle="0"/>
                              <TranslateTransform/>
                           </TransformGroup>
                        </TextBox.RenderTransform>
                     </TextBox>
                     <TextBlock HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                     <TextBox x:Name="CurrentBasePathTb" Height="22" Margin="0,23,144,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
                        <TextBox.RenderTransform>
                           <TransformGroup>
                              <ScaleTransform ScaleY="1" ScaleX="1"/>
                              <SkewTransform AngleY="0" AngleX="0"/>
                              <RotateTransform Angle="0"/>
                              <TranslateTransform/>
                           </TransformGroup>
                        </TextBox.RenderTransform>
                     </TextBox>
                     <TextBlock HorizontalAlignment="Left" Margin="0,2,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                     <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                     <Button Content="Button" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.133,0.65" Height="22"/>
                  </Grid>
               </GroupBox>
               <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="183,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0.533"/>
               <Button x:Name="SetLanguageAndRestartBtn_Copy" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Height="22"/>
               <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="55" Margin="399,165,0,0" VerticalAlignment="Top" Width="377">
                  <Grid Margin="0,5,-2,-12">
                     <ComboBox x:Name="SelectLanguageLbl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Height="22" SelectedIndex="0">
                        <ComboBoxItem Content="System Language"/>
                        <ComboBoxItem Content="English"/>
                        <ComboBoxItem Content="German"/>
                     </ComboBox>
                     <Button x:Name="SetLanguageAndRestartBtn" Content="Button" HorizontalAlignment="Left" Margin="183,0,0,0" VerticalAlignment="Top" Width="184" Height="22"/>
                  </Grid>
               </GroupBox>
               <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="55" Margin="399,225,0,0" VerticalAlignment="Top" Width="377">
                  <Grid Margin="0,5,-2,-12"/>
               </GroupBox>
               <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="55" Margin="399,285,0,0" VerticalAlignment="Top" Width="377">
                  <Grid Margin="0,10,-2,-12">
                     <Button Content="Button" HorizontalAlignment="Left" Margin="183,0,0,0" VerticalAlignment="Top" Width="184" Height="22"/>
                     <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Height="22"/>
                  </Grid>
               </GroupBox>
            </Grid>
         </TabItem>
      </TabControl>
   </Grid>
</Window>