src/StorageManagementCore/WPFGUI/MainWindow.xaml

<Window x:Name="MainWindowObject" x:Class="StorageManagementCore.WPFGUI.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfgui="clr-namespace:StorageManagementCore.WPFGUI"
        xmlns:nud="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
        xmlns:converter="clr-namespace:StorageManagementCore.WPFGUI.ValueConverters"
        xmlns:t="clr-namespace:LocalizationExtension;assembly=TranslationExtension"
        xmlns:dataProviders="clr-namespace:StorageManagementCore.WPFGUI.DataProviders"
        xmlns:globalization="clr-namespace:StorageManagementCore.WPFGUI.GlobalizationResources"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Height="500" Width="800" mc:Ignorable="d"
        Title="StorageManagementTool" VerticalContentAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        MinWidth="750"
        Loaded="Window_Loaded">

	<Window.Resources>
		<dataProviders:DriveInfoProvider x:Key="CurrentDriveInfoProvider" />
		<dataProviders:LanguageProvider x:Key="LanguageProvider" />
		<dataProviders:SuggestionProvider x:Key="SuggestionProvider" />
		<dataProviders:ShellFolderProvider x:Key="ShellFolderProvider" />
		<dataProviders:UpdateModesProvider x:Key="UpdateModesProvider" />
		<converter:UpdateModeConverter x:Key="UpdateModeConverter" />
		<converter:NativeLanguageConverter x:Key="LanguageConverter" />
		<converter:PagefileConverter x:Key="PagefileConverter" />
		<converter:DriveInfoConverter x:Key="DriveInfoConverter" />
		<converter:ShellFolderLocalizedNameConverter x:Key="ShellFolderLocalizedNameConverter" />
		<converter:ShellFolderFilterConverter x:Key="ShellFolderFilterConverter" />
		<wpfgui:MainViewModel x:Key="ViewModel" />
		<Style TargetType="Button" x:Key="DangerousButton">
			<Setter Property="Background" Value="Red" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="DarkRed" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="CheckBox" x:Key="DangerousCheckBox">

			<Setter Property="Background" Value="Red" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Background" Value="DarkRed" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid x:Name="RootGrid" RenderTransformOrigin="0.5,0.5" DataContext="{StaticResource ViewModel}">
		<TabControl x:Name="BaseTc" Height="auto" Width="auto" RenderTransformOrigin="0.5,0.5"
		            VerticalContentAlignment="Top" t:Settings.ResourceFile="{x:Type globalization:MoveObjectsStrings}"
		            HorizontalContentAlignment="Left" SelectionChanged="BaseTc_SelectionChanged">
			<TabItem x:Name="MoveFileOrFolderTi" Header="{t:Localize}"
			         Loaded="MoveFileOrFolderTi_OnLoaded">
				<Grid Background="White">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="325*" />
						<ColumnDefinition Width="133*" />
						<ColumnDefinition Width="161*" />
						<ColumnDefinition Width="167*" />
					</Grid.ColumnDefinitions>
					<Button x:Name="SelectFoldersToMoveBtn" Content="Button" Margin="10,31,0,0"
					        VerticalAlignment="Top" Click="SelectFoldersToMoveBtn_Click" Grid.Column="2" Height="20" />
					<TextBox x:Name="PathsToMoveTb" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False"
					         Height="20"
					         Margin="10,31,0,0"
					         VerticalAlignment="Top" TextChanged="PathsToMoveTb_TextChanged" Background="White"
					         Grid.ColumnSpan="2"
					         Grid.Column="0" />
					<Button x:Name="SelectMoveObjectsRootPathBtn" Content="Button" Margin="10,77,0,0"
					        VerticalAlignment="Top" Click="SelectRootPathBtn_Click" RenderTransformOrigin="1.942,0.85"
					        Grid.Column="2"
					        Height="20" />
					<TextBlock x:Name="MoveObjectsRootPathLbl" HorizontalAlignment="Left" Margin="10,56,0,0"
					           TextWrapping="Wrap"
					           Text="TextBlock"
					           VerticalAlignment="Top" Height="16" Width="448" Grid.ColumnSpan="2" Grid.Column="0" />
					<TextBlock x:Name="ObjectsToMoveLbl" HorizontalAlignment="Left" Margin="10,10,0,0"
					           TextWrapping="Wrap" Text="TextBlock"
					           VerticalAlignment="Top" Height="16" Width="438" Grid.ColumnSpan="2" Grid.Column="0" />
					<TextBox Grid.Column="0" x:Name="MoveObjectsRootPathTb" Height="20" Margin="10,77,0,0"
					         TextWrapping="Wrap"
					         VerticalAlignment="Top" TextChanged="RootPathTb_TextChanged" />
					<TextBlock x:Name="SuggestionsLbl" HorizontalAlignment="Left" Margin="10,102,0,0"
					           TextWrapping="Wrap" Text="TextBlock"
					           VerticalAlignment="Top" Height="16" Width="448" Grid.ColumnSpan="2" Grid.Column="0" />
					<ListBox x:Name="SuggestionsLb" SelectionMode="Extended" SelectionChanged="SuggestionsLb_OnSelectionChanged"
					         Margin="10,118,10,35" Grid.ColumnSpan="4" Grid.Column="0">
						<ListBox.ItemsSource>
							<Binding Source="{StaticResource SuggestionProvider}" Path="Suggestions" />
						</ListBox.ItemsSource>
					</ListBox>
					<Button x:Name="MoveObjectsBtn" Content="Button" Margin="10,0,10,10" VerticalAlignment="Bottom"
					        Click="MoveObjectsBtn_Click" Grid.ColumnSpan="2" Height="20" Grid.Column="2" />
					<Button x:Name="SetMoveObjectsRootPathConfigBtn" Content="Button" Margin="10,77,10,0"
					        VerticalAlignment="Top" Click="SetRootPathConfigBtn_Click" Grid.Column="3" Height="20" />
					<CheckBox x:Name="IsMoveObjectsRootPathAbsoluteCb" Content="CheckBox" Margin="7,81,0,0"
					          VerticalAlignment="Top" Height="15" Grid.Column="1" />
					<Button x:Name="SelectFilesToMoveBtn" Content="Button" Margin="10,31,10,0"
					        VerticalAlignment="Top" Click="SelectFilesToMoveBtn_OnClick" Grid.Column="3" Height="20" />
				</Grid>
			</TabItem>
			<TabItem x:Name="ShellFolderTi" Header="ShellFolder" Loaded="ShellFolderTi_OnLoaded"
			         Selector.Selected="ShellFolderTi_OnSelected">
				<Grid Background="White">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="593*" />
						<ColumnDefinition Width="5*" />
						<ColumnDefinition Width="188*" />
					</Grid.ColumnDefinitions>
					<ListBox x:Name="ShellFoldersLb" HorizontalAlignment="Left" Margin="10,10,0,30" Width="202"
					         SelectedItem="{Binding Path=SelectedShellfolder, Mode=TwoWay}" SelectionChanged="ShellFoldersLb_OnSelectionChanged">
						<ListBox.ItemsSource>
							<MultiBinding Converter="{StaticResource ShellFolderFilterConverter}">
								<Binding Source="{StaticResource ShellFolderProvider}" Path="KnownShellFolders"
								         Mode="OneWay" />
								<Binding ElementName="ViewHiddenFoldersCb" Path="IsChecked" Mode="OneWay" />
							</MultiBinding>
						</ListBox.ItemsSource>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock>
									<TextBlock.Text>
										<Binding Converter="{StaticResource ShellFolderLocalizedNameConverter}" Mode="OneWay" />
									</TextBlock.Text>
								</TextBlock>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<CheckBox x:Name="ViewHiddenFoldersCb" Content="CheckBox" HorizontalAlignment="Left"
					          Margin="10,0,0,10"
					          VerticalAlignment="Bottom" Style="{StaticResource DangerousCheckBox}"
					          Unchecked="ViewHiddenFoldersCb_Unchecked" Checked="ViewHiddenFoldersCb_Checked" />
					<TextBox x:Name="CurrentShellFolderPathTb" Height="20" Margin="217,31,0.125,0" TextWrapping="Wrap"
					         VerticalAlignment="Top" IsReadOnly="True" Text="{Binding Path=CurrentShellfolderPath, Mode=OneWay}"
					         TextChanged="CurrentShellFolderPathTb_OnTextChanged" />
					<TextBlock x:Name="CurrentShellFolderPathLbl" HorizontalAlignment="Left" Margin="217,10,0,0"
					           TextWrapping="Wrap"
					           VerticalAlignment="Top" Text="TextBlock" />
					<Button x:Name="OpenCurrentShellFolderPathBtn" Content="Button"
					        Margin="0,31,10,0"
					        VerticalAlignment="Top" Click="OpenCurrentShellFolderPathBtn_OnClick" Grid.Column="2" />
					<TextBlock x:Name="NewShellFolderPathLbl" HorizontalAlignment="Left" Margin="217,56,0,0"
					           TextWrapping="Wrap"
					           Text="TextBlock" VerticalAlignment="Top" />
					<TextBox x:Name="NewShellFolderPathTb" Height="20" Margin="217,76,0.125,0"
					         VerticalAlignment="Top"
					         Text="{Binding Path=ProposedShellfolderPath, Mode=TwoWay, FallbackValue=Test, UpdateSourceTrigger=PropertyChanged}" />
					<Button x:Name="SelectNewShellFolderPathBtn" Content="Button"
					        Margin="0,76,10,0"
					        VerticalAlignment="Top" Click="SelectNewShellFolderPathBtn_OnClick"
					        IsEnabled="True" Grid.Column="2" />
					<Button x:Name="ApplyShellFolderLocationBtn" Content="Button"
					        Margin="0,0,10,10" IsEnabled="{Binding Path=CanPathBeApplied, Mode=OneWay}"
					        VerticalAlignment="Bottom" Click="ApplyShellFolderLocationBtn_Click" Grid.Column="2" />
					<CheckBox x:Name="MoveExistingShellFolderItemsCb" Content="CheckBox" HorizontalAlignment="Left"
					          Margin="217,101,0,0"
					          VerticalAlignment="Top" IsChecked="True" Style="{StaticResource DangerousCheckBox}"
					          Unchecked="MoveExistingItemsCb_Unchecked" />
					<CheckBox x:Name="ChangeDependentShellFoldersCb" Content="CheckBox" HorizontalAlignment="Left"
					          Margin="217,121,0,0"
					          VerticalAlignment="Top" IsChecked="True" Style="{StaticResource DangerousCheckBox}"
					          Unchecked="ChangeDependentShellFoldersCb_Unchecked" />
					<CheckBox x:Name="AutomaticShellFolderPathCb" Content="CheckBox" HorizontalAlignment="Left"
					          Margin="473,102,0,0"
					          VerticalAlignment="Top" Checked="AutomaticShellFolderPathCb_Checked"
					          Unchecked="AutomaticShellFolderPathCb_Checked" IsEnabled="False" />
				</Grid>
			</TabItem>
			<TabItem x:Name="SearchTi" Header="Search" Loaded="SearchTi_OnLoaded"
			         Selector.Selected="SearchTi_OnSelected">
				<Grid Background="White">
					<Button x:Name="OpenCurrentSearchDirectoryBtn" Content="Button" HorizontalAlignment="Right"
					        Margin="0,31,10,0"
					        VerticalAlignment="Top" Width="129"
					        RenderTransformOrigin="0.533,2.95" Click="OpenCurrentSearchDirectoryBtn_OnClick" />
					<TextBox x:Name="CurrentSearchPathTb" Height="20" Margin="10,31,144,0" TextWrapping="Wrap"
					         VerticalAlignment="Top"
					         RenderTransformOrigin="0.5,0.5" IsReadOnly="True" />
					<TextBlock x:Name="CurrentSearchDirectoryLbl" HorizontalAlignment="Left" Margin="10,10,0,0"
					           TextWrapping="Wrap"
					           Text="TextBlock" VerticalAlignment="Top" />
					<Button x:Name="SelectNewSearchDirectoryBtn" Content="Button" HorizontalAlignment="Right"
					        Margin="0,77,10,0"
					        VerticalAlignment="Top" Width="129" Click="SelectNewSearchDirectoryBtn_OnClick"
					        RenderTransformOrigin="0.133,0.65" />
					<TextBox x:Name="NewSearchPathTb" Height="20" Margin="10,77,144,0" TextWrapping="Wrap"
					         VerticalAlignment="Top"
					         RenderTransformOrigin="0.5,0.5" TextChanged="NewSearchPathTb_OnTextChanged" />
					<TextBlock x:Name="NewSearchPathLbl" HorizontalAlignment="Left" Margin="10,56,0,0"
					           TextWrapping="Wrap" Text="TextBlock"
					           VerticalAlignment="Top" />
					<Button x:Name="ApplySearchPathBtn" Content="Button" HorizontalAlignment="Right" Margin="0,0,10,10"
					        VerticalAlignment="Bottom" Width="286" Click="ApplySearchPathBtn_OnClick"
					        RenderTransformOrigin="0.133,0.65" />
				</Grid>
			</TabItem>
			<TabItem x:Name="MonitoringTi" Header="Monitoring" Loaded="MonitoringTi_OnLoaded">
				<Grid Background="White">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="189*" />
						<ColumnDefinition Width="73*" />
					</Grid.ColumnDefinitions>
					<ListBox x:Name="MonitoredFoldersLb" Margin="10,30,5,30"
					         SelectionChanged="MonitoredFoldersLb_OnSelectionChanged" />
					<!--CheckBox x:Name="ShowHiddenFoldersCb" kContent="CheckBox" HorizontalAlignment="Left" Margin="10,0,0,10"
                              VerticalAlignment="Bottom" Background="#FFFF4040" /-->
					<Button x:Name="AddMonitoredFolderBtn" Content="Button" Margin="0,30,10,0" VerticalAlignment="Top"
					        Click="AddMonitoredFolderBtn_OnClick" Grid.Column="1" />
					<CheckBox x:Name="EnOrDisableMonitoringCb" Content="Button" HorizontalAlignment="Left"
					          Margin="10,10,0,0"
					          VerticalAlignment="Top" Checked="EnOrDisableMonitoringCb_OnChecked"
					          Unchecked="EnOrDisableMonitoringCb_OnChecked" />
					<Button x:Name="EnOrDisableMonitoredFolderBtn" Content="Button" Margin="0,342,10,0"
					        VerticalAlignment="Top"
					        HorizontalAlignment="Right" Width="209" IsEnabled="False" Visibility="Hidden"
					        Grid.Column="1" />
					<Button x:Name="ChangeMonitoredFolderPathBtn" Content="Button" Margin="0,55,10,0"
					        VerticalAlignment="Top"
					        Click="ChangeMonitoredFolderPathBtn_OnClick" Grid.Column="1" />
					<Button x:Name="RemoveMonitoredFolderBtn" Content="Button" Margin="0,105,10,0"
					        VerticalAlignment="Top"
					        Click="RemoveMonitoredFolderBtn_OnClick" Grid.Column="1" />
					<TextBlock x:Name="EnOrDisableMonitoredFolderLbl" HorizontalAlignment="Right" Margin="0,321,167,0"
					           TextWrapping="Wrap"
					           Text="TextBlock" VerticalAlignment="Top" IsEnabled="False" Visibility="Hidden"
					           Grid.Column="1" />
					<Button x:Name="ApplyMonitoringBtn" Content="Button" Margin="0,0,10,10" Click="ApplyMonitoringBtn_OnClick"
					        Height="20" Grid.Column="1"
					        VerticalAlignment="Bottom" />
					<Button x:Name="OpenMonitoredFolderBtn" Content="Button" Margin="0,80,10,0"
					        VerticalAlignment="Top" Click="OpenMonitoredFolderBtn_OnClick" Grid.Column="1" />
					<GroupBox x:Name="MonitoringForDirectoriesGb" Header="GroupBox" Height="65"
					          Margin="1,200,9,0" VerticalAlignment="Top" Grid.Column="1">
						<Grid Margin="0,0,-2,-12">
							<RadioButton x:Name="ForDirectoriesIgnore" Content="RadioButton" HorizontalAlignment="Left"
							             VerticalAlignment="Top" Click="MonitoringForDirectories_Changed" />
							<RadioButton x:Name="ForDirectoriesAsk" Content="RadioButton" HorizontalAlignment="Left"
							             VerticalAlignment="Top" Margin="0,15,0,0"
							             Click="MonitoringForDirectories_Changed" />
							<RadioButton x:Name="ForDirectoriesMove" Content="RadioButton" HorizontalAlignment="Left"
							             VerticalAlignment="Top" Margin="0,30,0,0"
							             Click="MonitoringForDirectories_Changed" />
						</Grid>
					</GroupBox>
					<GroupBox x:Name="MonitoringForFilesGb" Header="GroupBox" Height="65" Margin="0,130,10,0"
					          VerticalAlignment="Top" Grid.Column="1">
						<Grid Margin="0,0,-2,-12">
							<RadioButton x:Name="ForFilesIgnoreRb" Content="RadioButton" HorizontalAlignment="Left"
							             VerticalAlignment="Top"
							             Click="MonitoringForFiles_Changed" />
							<RadioButton x:Name="ForFilesAskRb" Content="RadioButton" HorizontalAlignment="Left"
							             VerticalAlignment="Top"
							             Margin="0,15,0,0" Click="MonitoringForFiles_Changed" />
							<RadioButton x:Name="ForFilesMoveRb" Content="RadioButton" HorizontalAlignment="Left"
							             VerticalAlignment="Top"
							             Margin="0,30,0,0" Click="MonitoringForFiles_Changed" />
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem x:Name="PagefilesTi" Header="Pagefiles" Loaded="PagefilesTi_OnLoaded"
			         Selector.Selected="PagefilesTi_OnSelected">
				<Grid Background="White">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="290*" />
						<ColumnDefinition Width="103*" />
					</Grid.ColumnDefinitions>
					<GroupBox x:Name="PagefilesGb" Grid.Column="0" Header="GroupBox"
					          Height="400" Margin="10,10,0,0" VerticalAlignment="Top">
						<Grid Margin="-8,0,-2,-12">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="399*" />
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="164*" />
							</Grid.ColumnDefinitions>
							<ListBox x:Name="PagefilesLb" Grid.Row="0" Grid.Column="0" Margin="10,10,0,35">
								<ListBox.ItemsSource>
									<Binding Path="ProposedPagefileConfiguration.Pagefiles" Mode="OneWay" />
								</ListBox.ItemsSource>
								<ListBox.SelectedItem>
									<Binding Path="SelectedPagefile" Mode="TwoWay" />
								</ListBox.SelectedItem>
								<ListBox.IsEnabled>
									<Binding Path="ProposedPagefileConfiguration.Manual" Mode="OneWay" />
								</ListBox.IsEnabled>
								<ListBox.ItemTemplate>
									<DataTemplate>
										<TextBlock>
											<TextBlock.Text>
												<Binding Path="Self" Converter="{StaticResource PagefileConverter}" Mode="OneWay" />
											</TextBlock.Text>
										</TextBlock>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							<Button x:Name="RemovePagefileBtn" Content="Button" Margin="0,10,10,0" Click="RemovePagefileBtn_OnClick"
							        VerticalAlignment="Top" Grid.Row="0" Grid.Column="2">
								<Button.IsEnabled>
									<Binding Path="SelectedPagefile" Mode="OneWay" TargetNullValue="false" />
								</Button.IsEnabled>
							</Button>
							<TextBlock x:Name="MinimumPagefileSizeLbl" Grid.Column="2" Margin="0,35,10,0" TextWrapping="Wrap" Text="TextBlock"
							           VerticalAlignment="Top" />
							<nud:NumericUpDown x:Name="MinimumPagefileSizeNud"
							                   VerticalAlignment="Top" Margin="0,56,0,0"
							                   Grid.Row="0" Grid.Column="2" Width="154"
							                   StepSize="1024" MinValue="16" HorizontalAlignment="Left">
								<nud:NumericUpDown.IsEnabled>
									<Binding Path="SelectedPagefile" Mode="OneWay" TargetNullValue="false" />
								</nud:NumericUpDown.IsEnabled>
								<nud:NumericUpDown.Value>
									<Binding Path="SelectedPagefile.MinSize" Mode="TwoWay" />
								</nud:NumericUpDown.Value>
								<nud:NumericUpDown.MaxValue>
									<Binding ElementName="MaximumPagefileSizeNud" Path="Value" Mode="OneWay" FallbackValue="2147483647" />
								</nud:NumericUpDown.MaxValue>
							</nud:NumericUpDown>
							<TextBlock x:Name="MaximumPagefileSizeLbl" Grid.Column="2" Margin="0,89,10,0" TextWrapping="Wrap" Text="TextBlock"
							           VerticalAlignment="Top" />
							<nud:NumericUpDown x:Name="MaximumPagefileSizeNud"
							                   VerticalAlignment="Top"
							                   Margin="0,110,10,0" Grid.Row="0" Grid.Column="2" Width="Auto" StepSize="2048" MaxValue="65536"

							                   RenderTransformOrigin="-0.74,0.87" HorizontalAlignment="Stretch">
								<nud:NumericUpDown.IsEnabled>
									<Binding Path="SelectedPagefile" Mode="OneWay" TargetNullValue="false" />
								</nud:NumericUpDown.IsEnabled>
								<nud:NumericUpDown.Value>
									<Binding Path="SelectedPagefile.MaxSize" Mode="TwoWay" />
								</nud:NumericUpDown.Value>
								<nud:NumericUpDown.MinValue>
									<Binding ElementName="MinimumPagefileSizeNud" Path="Value" Mode="OneWay" FallbackValue="-2147483648" />
								</nud:NumericUpDown.MinValue>
							</nud:NumericUpDown>
							<TextBlock x:Name="DriveForNewPageFileLbl" Grid.Column="2" Margin="0,143,10,0" TextWrapping="Wrap" Text="TextBlock"
							           VerticalAlignment="Top" />
							<ComboBox x:Name="DriveForNewPageFileCmb" Margin="0,164,10,0"
							          VerticalAlignment="Top" Grid.Row="0" Grid.Column="2"
							          SelectedIndex="0">
								<ComboBox.ItemsSource>
									<Binding Source="{StaticResource CurrentDriveInfoProvider}" Path="Drives" Mode="OneWay" />
								</ComboBox.ItemsSource>
								<ComboBox.IsEnabled>
									<Binding Path="ProposedPagefileConfiguration.Manual" Mode="OneWay" />
								</ComboBox.IsEnabled>
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock>
											<TextBlock.Text>
												<Binding Converter="{StaticResource DriveInfoConverter}" />
											</TextBlock.Text>
										</TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<Button x:Name="AddPagefileBtn" Content="Button" Margin="0,191,10,0"
							        VerticalAlignment="Top" Grid.Row="0" Grid.Column="2"
							        Click="AddPagefileBtn_OnClick">
								<Button.IsEnabled>
									<Binding Path="ProposedPagefileConfiguration.Manual" Mode="OneWay" />
								</Button.IsEnabled>
							</Button>
							<CheckBox x:Name="SystemManagedPagefilesCb" Content="CheckBox" HorizontalAlignment="Left"
							          Margin="10,0,0,15" Grid.Column="0" Height="15" VerticalAlignment="Bottom"
							          Checked="SystemManagedPagefilesCb_OnChecked">
								<CheckBox.IsChecked>
									<Binding Path="ProposedPagefileConfiguration.SystemManaged" Mode="TwoWay" />
								</CheckBox.IsChecked>
							</CheckBox>
							<Button x:Name="ApplyPagefileSysBtn" Content="Button" Margin="0,0,10,10"
							        VerticalAlignment="Bottom" Click="ApplyPageFileSysBtn_OnClick"
							        RenderTransformOrigin="0.653,0.483" Grid.Column="2" />
							<Button x:Name="ResetPagefilesBtn" Content="Button" Margin="0,0,10,35"
							        VerticalAlignment="Bottom" Click="ApplyPageFileSysBtn_OnClick"
							        RenderTransformOrigin="0.653,0.483" Grid.Column="2" />
						</Grid>
					</GroupBox>
					<GroupBox x:Name="HibfilGb" Header="GroupBox" Height="71" Margin="0,10,10,0"
					          VerticalAlignment="Top" Grid.Column="1">
						<Grid HorizontalAlignment="Left" Margin="-8,0,-2,-12" Width="194">
							<Button x:Name="EnOrDisableHibernateBtn" Content="Button" Margin="10,31,10,0"
							        VerticalAlignment="Top" RenderTransformOrigin="0.653,0.483" Click="EnOrDisableHibernateBtn_OnClick" />
							<TextBlock x:Name="IsHibernateEnabledLbl" Margin="10,10,10,0" TextWrapping="Wrap"
							           Text="TextBlock"
							           VerticalAlignment="Top" />
						</Grid>
					</GroupBox>
					<GroupBox x:Name="SwapfileGb" Header="GroupBox" Height="106" Margin="0,86,10,0"
					          VerticalAlignment="Top" Grid.Column="1">
						<Grid Margin="-8,0,-2,-12">
							<Button x:Name="SetSwapfileState" Content="Button" Margin="10,58,10,0"
							        VerticalAlignment="Top" Click="SetSwapfileState_OnClick"
							        RenderTransformOrigin="0.653,0.483" />
							<TextBlock x:Name="CurrentSwapfileState" Margin="10,10,10,0" TextWrapping="Wrap"
							           Text="TextBlock"
							           VerticalAlignment="Top" />
							<ComboBox x:Name="NewSwapfileDriveCmb" Margin="10,31,10,0" VerticalAlignment="Top">
								<ComboBox.ItemsSource>
									<Binding Source="{StaticResource CurrentDriveInfoProvider}" Path="Drives" Mode="OneWay" />
								</ComboBox.ItemsSource>
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock>
											<TextBlock.Text>
												<Binding Converter="{StaticResource DriveInfoConverter}" />
											</TextBlock.Text>
										</TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem x:Name="SettingsTi" Header="Settings" Loaded="SettingsTi_OnLoaded">
				<Grid Background="White">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="198*" />
						<ColumnDefinition Width="11*" />
						<ColumnDefinition Width="185*" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="387*" />
					</Grid.ColumnDefinitions>
					<CheckBox x:Name="EnOrDisableSendToHDDCb" Content="Button"
					          Margin="10,198,0,0"
					          VerticalAlignment="Top" RenderTransformOrigin="0.133,0.65" Height="22"
					          Checked="EnOrDisableSendToHDDCb_OnChecked" Unchecked="EnOrDisableSendToHDDCb_OnUnchecked" Grid.ColumnSpan="3" />
					<Button x:Name="AutomaticSetupBtn" Content="Button" Margin="10,165,0,0"
					        VerticalAlignment="Top" Height="22" Click="AutomaticSetupBtn_Click" Grid.ColumnSpan="3" />
					<GroupBox x:Name="DefaultBasePathGb" Header="This box will provide functionality, which haven't been implemented yet"
					          Margin="10,10,10,280" Grid.ColumnSpan="5" IsEnabled="False">
						<Grid Margin="0,0,-12,-12">
							<Button Content="Button" HorizontalAlignment="Right" Margin="0,0,10,10"
							        VerticalAlignment="Bottom" Width="286"
							        RenderTransformOrigin="0.133,0.65" Height="22" />
							<Button x:Name="OpenCurrenBasePathBtn" Content="Button" HorizontalAlignment="Right"
							        Margin="0,23,10,0"
							        VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.533,2.95" Height="22" />
							<TextBox Height="22" Margin="0,71,144,0" TextWrapping="Wrap" Text="TextBox"
							         VerticalAlignment="Top"
							         RenderTransformOrigin="0.5,0.5" />
							<TextBlock HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap"
							           Text="TextBlock"
							           VerticalAlignment="Top" />
							<TextBox x:Name="CurrentBasePathTb" Height="22" Margin="0,23,144,0" TextWrapping="Wrap"
							         Text="TextBox"
							         VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsEnabled="False" />
							<TextBlock HorizontalAlignment="Left" Margin="0,2,0,0" TextWrapping="Wrap" Text="TextBlock"
							           VerticalAlignment="Top" />
							<CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="0,0,0,17"
							          VerticalAlignment="Bottom" />
							<Button Content="Button" HorizontalAlignment="Right" Margin="0,70,10,0"
							        VerticalAlignment="Top" Width="129"
							        RenderTransformOrigin="0.133,0.65" Height="22" />
						</Grid>
					</GroupBox>
					<GroupBox x:Name="LanguageGb" Header="GroupBox" Height="65"
					          Margin="4,155,10,0"
					          VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="89*" />
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="91*" />
							</Grid.ColumnDefinitions>
							<ComboBox x:Name="SelectLanguageCmb" SelectionChanged="SelectLanguageCmb_OnSelectionChanged"
							          SelectedIndex="0" Margin="0,10,0,0" Height="22" VerticalAlignment="Top">

								<ComboBox.ItemsSource>
									<Binding Source="{StaticResource LanguageProvider}" Path="AvailableLanguages" Mode="OneWay" />
								</ComboBox.ItemsSource>
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock>
											<TextBlock.Text>
												<Binding Converter="{StaticResource LanguageConverter}" />
											</TextBlock.Text>
										</TextBlock>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<Button x:Name="SetLanguageAndRestartBtn" Content="Button" Margin="5,10,0,0" Height="22"
							        VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"
							        Click="SetLanguageAndRestartBtn_Click" />
						</Grid>
					</GroupBox>
					<GroupBox x:Name="LoggingGb" Header="GroupBox" Height="74"
					          Margin="4,225,10,0"
					          VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2">
						<Grid Margin="0,5,-2,-12">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="179*" />
								<ColumnDefinition Width="5*" />
								<ColumnDefinition Width="184*" />
							</Grid.ColumnDefinitions>
							<Button x:Name="DeleteLogs" Content="Button" HorizontalAlignment="Left"
							        VerticalAlignment="Top" Width="173"
							        Height="22" Margin="0.375,10,0,0" Grid.Column="2" />
							<Button x:Name="SetLanguageAndRestartBtn_Copy" Content="Button"
							        VerticalAlignment="Top" Height="22" Margin="1,10,0,0" />
							<CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="74.375,32,0,0"
							          VerticalAlignment="Top" Visibility="Hidden"
							          RenderTransformOrigin="1,0.533" Grid.Column="2" />
						</Grid>
					</GroupBox>

					<Button x:Name="RestartAsAdministratorBtn" Content="Button" VerticalAlignment="Top"
					        Height="22" Margin="0,398,10,0" Click="RestartAsAdministratorBtn_OnClick" Grid.Column="4" />

					<CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top"
					          RenderTransformOrigin="0.23,1.711" IsChecked="True" Style="{StaticResource DangerousCheckBox}" Height="15"
					          Width="71" />
					<Button x:Name="DeleteConfigurationBtn" Content="Button"
					        Margin="10,398,0,0"
					        VerticalAlignment="Top" Style="{StaticResource DangerousButton}" Height="22"
					        Click="DeleteConfigurationBtn_Click" Grid.ColumnSpan="3" />
					<Button x:Name="DeleteConfigurationBtn_Copy" Content="Button"
					        Margin="10,372,0,0"
					        VerticalAlignment="Top" Height="22" Style="{StaticResource DangerousButton}" Grid.ColumnSpan="3" />
					<CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="201,269,0,0"
					          VerticalAlignment="Top"
					          RenderTransformOrigin="1,0.533" Grid.Column="4" Visibility="Hidden" Height="15" Width="71" />
					<CheckBox x:Name="EnOrDisableCredentialsOnStartupCb" Content="Button"
					          Margin="10,225,0,0"
					          VerticalAlignment="Top" RenderTransformOrigin="0.133,0.65" Height="22"
					          Checked="EnOrDisableSendToHDDCb_OnChecked" Unchecked="EnOrDisableSendToHDDCb_OnUnchecked" Grid.ColumnSpan="3" />
					<ComboBox Margin="10,252,0,0" VerticalAlignment="Top" SelectedItem="{Binding Path=UpdateModeSelected, Mode=TwoWay}"
					          ItemsSource="{Binding Source={StaticResource UpdateModesProvider}, Mode=OneWay, Path=UpdateModes}"
					          Grid.ColumnSpan="3" Height="22">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock>
									<TextBlock.Text>
										<Binding Mode="OneWay" Converter="{StaticResource UpdateModeConverter}" />
									</TextBlock.Text>
								</TextBlock>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<CheckBox x:Name="UsePrereleasesCb" Content="CheckBox" Margin="10,279,0,0" VerticalAlignment="Top"
					          IsChecked="{Binding Path=UsePrereleases, Mode=TwoWay}" Height="20" />
					<Button x:Name="InstallUpdateBtn" Content="Button" Margin="0,279,0,0" VerticalAlignment="Top" Grid.Column="2" Height="20"
					        IsEnabled="{Binding Mode=OneWay, Path=UpdateAvailable}" Click="InstallUpdateBtn_OnClick" />
					<TextBlock x:Name="IsAdministratorLbl" TextWrapping="Wrap" Text="TextBlock"
					           VerticalAlignment="Top" Margin="0,375,10,0" Grid.Column="4" />
				</Grid>
			</TabItem>
			<TabItem x:Name="AboutTi" Header="About">
				<TextBlock x:Name="AboutTb" TextWrapping="WrapWithOverflow">
					The StorageManagementTool (Version <Run Text="{Binding Path=ProgramVersion ,Mode=OneWay}" />) is project by Tobias Brohl published under MIT License. <LineBreak />
					Attribution is hereby granted to the authors of the following libraries: <LineBreak />
					<Hyperlink NavigateUri="https://raw.githubusercontent.com/Dirkster99/NumericUpDownLib/master/License.md"
					           RequestNavigate="Hyperlink_OnRequestNavigate">
						Dirkster99/NumericUpDownLib
					</Hyperlink>
					<LineBreak />
					<Hyperlink NavigateUri="https://raw.githubusercontent.com/stevehansen/csv/master/LICENSE"
					           RequestNavigate="Hyperlink_OnRequestNavigate">
						stevehansen/csv
					</Hyperlink>
					<LineBreak />
					<Hyperlink NavigateUri="https://raw.githubusercontent.com/aybe/Windows-API-Code-Pack-1.1/master/LICENCE"
					           RequestNavigate="Hyperlink_OnRequestNavigate">
						aybe/Windows-API-Code-Pack-1.1
					</Hyperlink>
					<LineBreak />
					<Hyperlink NavigateUri="https://archive.msdn.microsoft.com/WindowsAPICodePack/Project/License.aspx"
					           RequestNavigate="Hyperlink_OnRequestNavigate">
						aybe/WindowsAPICodePack-Shell
					</Hyperlink>
					<LineBreak />
					<Hyperlink NavigateUri="https://raw.githubusercontent.com/dotnet/corefx/master/LICENSE.TXT"
					           RequestNavigate="Hyperlink_OnRequestNavigate">
						dotnet/corefx
					</Hyperlink>
					<LineBreak />
					<Hyperlink NavigateUri="https://raw.githubusercontent.com/dotnet/core/master/LICENSE.TXT"
					           RequestNavigate="Hyperlink_OnRequestNavigate">
						dotnet/core
					</Hyperlink>
					<LineBreak />
					<Hyperlink NavigateUri="https://github.com/dotnet/coreclr/blob/master/LICENSE.TXT"
					           RequestNavigate="Hyperlink_OnRequestNavigate">
						dotnet/coreclr
					</Hyperlink>
					<LineBreak />
					<Hyperlink NavigateUri="https://github.com/dotnet/cli/blob/master/LICENSE" RequestNavigate="Hyperlink_OnRequestNavigate">dotnet/cli</Hyperlink>
					<LineBreak />
					<Hyperlink NavigateUri="https://raw.githubusercontent.com/JamesNK/Newtonsoft.Json/master/LICENSE.md"
					           RequestNavigate="Hyperlink_OnRequestNavigate">
						JamesNK/Newtonsoft.Json
					</Hyperlink>
					<LineBreak />
					<Hyperlink NavigateUri="https://raw.githubusercontent.com/TheMinefighter/ConfirmationDialogs/master/LICENSE.md"
					           RequestNavigate="Hyperlink_OnRequestNavigate">
						TheMinefighter/ConfirmationDialogs
					</Hyperlink>
					<LineBreak />
					The icon is based on graphics from
					<Hyperlink NavigateUri="thenounproject.com" RequestNavigate="Hyperlink_OnRequestNavigate"> The noun project</Hyperlink>
					by
					<Hyperlink NavigateUri="https://thenounproject.com/lalithamshastry/" RequestNavigate="Hyperlink_OnRequestNavigate">Lalitha</Hyperlink>
					and
					<Hyperlink NavigateUri="https://thenounproject.com/grega.cresnar/" RequestNavigate="Hyperlink_OnRequestNavigate">Gregor Cresnar</Hyperlink>
					.
				</TextBlock>
			</TabItem>
		</TabControl>
	</Grid>
</Window>